<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <style>
        .container{
          
           height: 610px;
           width: 690px;
           margin-top: 100px;
           margin-bottom: 100px;
           margin-right: 100px;
           margin-left: 500px;
           padding: 20px;
           display: flex;
        }
       img{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
            padding: 5px;

        }
        .side1{
            border: 1px solid;
            margin: 25px;
           padding: 25px;

           
        }
        .side2{
            border: 1px solid;
            margin: 25px;
           padding: 25px;
            

        }
    </style>
</head>
<body>

   

<div class="container">
    <div class="side1">
        <center><h3>APS GROUP</h3></center>
        <div class="row" style="background-color: rgb(238, 242, 246);"><b>Bundle No.:</b>BASIS-JOG-LEG-
        WIDE-12-S-001</div> &nbsp &nbsp &nbsp &nbsp
        <center><img src="img/qr_code_scanner.jpg" alt="No image Found" ></center>
        &nbsp &nbsp &nbsp &nbsp
        <div class="row" style="background-color: rgb(238, 242, 246);"><b>Buyer:</b>Primark</div>
        <hr> 
      
        <div class="row"><b>Oder NO.:</b>1058325</div>
        <hr>
       
        <div class="row" style="background-color: rgb(238, 242, 246);"><b>Style:</b>BASIS-JOG-LEG-WIDE</div>
        <hr>
        
        <div class="row"><b>Color:</b>Black</div>
        <hr>
        
        <div class="row">
           <span style="float: left; background-color: rgb(238, 242, 246);"><b>Size:</b>S</span>
           &nbsp &nbsp 
           <span style="float: right; background-color: rgb(238, 242, 246);"><b>Cut No:</b>12</b></span> 
          
        </div> 
        <hr style="float: left; width:45%;">
        <hr style="float: right; width:45%;">
       &nbsp;
        <div class="row">
            <span style=" float: left;"><b>Qty:</b>9</span>
            <span style="float: right;"><b>Lot.:</b>Cutpcs</span>
            
        </div>
        
    </div>

    <div class="side2">

        <center><h3>APS GROUP</h3></center>
        <div class="row" style="background-color: rgb(238, 242, 246);"><b>Sub Bundle No.:</b>F_BASIS-JOG-LEG-
        WIDE-12-S-001</div> &nbsp &nbsp 
        <center><img src="img/qr_code_scanner.jpg" alt="No image Found" height="90px" width="90px"></center>
        &nbsp &nbsp 
        <div class="row" style="background-color: rgb(238, 242, 246);"><b>Buyer:</b>Primark</div>
        &nbsp &nbsp 
        <div class="row"><b>Oder NO.:</b>1058325</div>
        &nbsp &nbsp 
        <div class="row" style="background-color: rgb(238, 242, 246);"><b>Style:</b>BASIS-JOG-LEG-WIDE</div>
        &nbsp &nbsp 
        <div class="row"><b>Color:</b>Black</div>
        &nbsp &nbsp 
        <div class="row">
            <span style=" float: left; background-color: rgb(238, 242, 246);"><b>Size:</b>S</span>
            &nbsp &nbsp &nbsp &nbsp 
           <span style="float: right; background-color: rgb(238, 242, 246);"><b>Cut No:</b>12</span> 
            &nbsp &nbsp  
        </div>
        &nbsp &nbsp 
        
        <div class="row">
           <span style="float: left;"><b>Qty:</b>9</span>&nbsp &nbsp  
            &nbsp &nbsp 
            <span style="float: right;"><b>Lot.:</b>Cutpcs</span>
            &nbsp &nbsp 
        </div>

        &nbsp &nbsp 
        <div class="row">

            <span style=" float: left; background-color: rgb(238, 242, 246);"><b>Qty From:</b>62
            </span> &nbsp &nbsp        
            <span style=" float: right; background-color: rgb(238, 242, 246);"><b>Qty To:</b>70</span>
            
        </div>
        &nbsp &nbsp 
        <div class="row"><b>Part:</b>F</div>
    

    </div>
   
</div>



































































    <script src="JS/script.js"></script>

</body>
</html>